# Server config
HOST=
PORT=

# App version
VERSION=3.0.0

# DATABASE
PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=5432

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=

RABBITMQ_SERVER=

UPLOAD_URL=