# Server config
HOST=<hostname>
PORT=<port>

# App version
VERSION=<version>

#DATABASE
PGUSER=<psql_user>
PGHOST=<psql_host>
PGPASSWORD=<psql_pass>
PGDATABASE=<dbname>
PGPORT=<dbport>


ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=